<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Frame.png">

</head>

<body>
    <!-- Banner Section  -->

    <section>

        <!-- header  -->
        <div class="header">
            <div class="header-1">
                <img src="images/Frame.png" alt="" width="40px">
                <h4><span class="p">P</span>UBG</h4>
            </div>
            <div class="header-2">
                <div class="social-link">
                    <a class="social-link-a" href="">About Us</a> <br>
                    <a href="">Developers</a>
                </div>
                <div class="social">
                    <a href="">Follow Us On </a>
                    <!-- <i class='bx bxl-youtube'></i> -->

                    <box-icon class="icon" name='youtube' type='logo' color='#ec0e0e'></box-icon>
                    <box-icon name='twitter' type='logo' color='#4281bf'></box-icon>
                </div>
            </div>
        </div>

        <!-- Banner  -->
        <div class="banner">
            <div class="banner-1">
                <h3 class="banner-head">
                    Play Like The
                </h3>
                <h2 class="banner-title">
                    G. O .A . T.
                </h2>
                <div class="banner-icon">
                    <p>1-Click instant play</p>
                    <p>No Download</p>
                    <p>
                        1000s of supported online games</p>
                </div>

                <div class="banner-btn">
                    <button class="btn-1">Log In</button>
                    <button class="btn-2">Go Ruge</button>
                </div>
            </div>
            <div class="">
                <img src="images/Group 18.png" alt="" height="500px" width="600">
            </div>
        </div>

    </section>


    <!-- online gameing  -->

    <section>
        <div class="title">
            <h3 class="gameing-head">Online Games <span class="funny">Funny Videos</span></h3>
            <p class="gameing-title">A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="gaming-card">
            <div class="game-1">
                <img src="images/Rectangle 4.png" alt="" width="280px">
                <box-icon class="icon-1" name='play-circle' color='#fff'></box-icon>
                <p class="games-title">Title : No Download. No Installs. Play
                    games Instantly on Gamer</p>
            </div>
            <div class="game-1">
                <img src="images/Rectangle 5.png" alt="" width="280px">
                <box-icon class="icon-1" name='play-circle' color='#fff'></box-icon>
                <p class="games-title">Title : No Download. No Installs. Play
                    games Instantly on Gamer</p>
            </div>
            <div class="game-1">
                <img src="images/Rectangle 6.png" alt="" width="280px">
                <box-icon class="icon-1" name='play-circle' color='#fff'></box-icon>
                <p class="games-title">Title : No Download. No Installs. Play
                    games Instantly on Gamer</p>
            </div>
            <div class="game-1">
                <img src="images/Rectangle 7.png" alt="" width="280px">
                <box-icon class="icon-1" name='play-circle' color='#fff'></box-icon>
                <p class="games-title">Title : No Download. No Installs. Play
                    games Instantly on Gamer</p>
            </div>
        </div>

    </section>


    <section>
        <div class="play">
            <div class="play-1">
                <h2 class="play-head">
                    <span class="p"> Play Instantly,</span>

                    <br> No Downloads

                    No Installs.
                </h2>
                <p class="play-title">Play games online for free without
                    downloading. Just click the Play button
                    and play instantly in your browse</p>
            </div>
            <div class="img">
                <div class="img-1">
                    <img src="images/Rectangle 67.png" alt="" width="500px">
                </div>
                <div class="img-2"> <img src="images/Rectangle 66.png" alt="" width="250px"></div>
            </div>
        </div>
    </section>

    <!-- lest section  -->

    <section>
        <div class="last">
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 11.png" alt="" width="30px">
                    <p class="name">Adventure Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 12.png" alt="" width="30px">
                    <p class="name">Action Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 13.png" alt="" width="30px">
                    <p class="name">Action Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 14.png" alt="" width="30px">
                    <p class="name">Word Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 15.png" alt="" width="30px">
                    <p class="name">Role Palying Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 16.png" alt="" width="30px">
                    <p class="name">Music & Audio Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 18.png" alt="" width="30px">
                    <p class="name">Puzzle Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 17.png" alt="" width="30px">
                    <p class="name">Strategy Games</p>
                </div>
            </div>
            <div class="img1">
                <div class="imgee">
                    <img class="" src="images/Rectangle 19.png" alt="" width="30px">
                    <p class="name">Puzzle Games</p>
                </div>
            </div>
        </div>
    </section>


    <!-- footer  -->

    <section>
        <div class="footer">
            <div class="footer-1">
                <img src="images/Frame.png" alt="" width="40px">
                <h4><span class="p">P</span>UBG</h4>
            </div>
            <div class="footer-p">
                <p>Our Story</p>
                <p>Games</p>
                <p>Web Games</p>
                <p>Carears</p>
                <p>Support</p>
                <p>My Account</p>
            </div>
            <div class="footer-icon">
                <box-icon class="icon" name='youtube' type='logo' color='#ec0e0e'></box-icon>
                <box-icon name='twitter' type='logo' color='#4281bf'></box-icon>
                <box-icon type='logo' name='facebook-circle' color='#fff'></box-icon>
                <box-icon type='logo' name='linkedin-square' color='#fff'></box-icon>
                <box-icon type='logo' name='apple' color='#fff'></box-icon>
                <box-icon name='instagram' type='logo' color='#4281bf'></box-icon>
            </div>
            <div class="footer-title">
                <p>Terms & Condition</p>
                <p>Privacy & Policy</p>
                <p>Privacy Siting</p>
                <p>Cookie Policy</p>

            </div>
            <div class="copy-right">
                Play Games &#169 Gamer &#169 2000-2023 Gamer Bangladesh</div>

        </div>
    </section>



    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>